BDNF:proBDNF Ratio Analysis - 1:4.2
==================================================

Parameters Used:
  k_degB: 0.015004
  ksP: 0.002049
  k_cleave: 0.007769

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4378
  Final Clustering Coefficient: 0.4207
  Initial Average Path Length: 2.8064
  Final Average Path Length: 2.7854
  Initial Small-World Coefficient: 0.1560
  Final Small-World Coefficient: 0.1510

Connection Metrics:
  Initial Connections: 172
  Final Connections: 165
  Connection Survival: 95.9%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.13

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.438, Path Length=2.806
  Middle (t=19995ms): Clustering=0.421, Path Length=2.785
  Final (t=29895ms): Clustering=0.421, Path Length=2.785
