BDNF:proBDNF Ratio Analysis - 1:7.8
==================================================

Parameters Used:
  k_degB: 0.023142
  ksP: 0.002793
  k_cleave: 0.005359

Network Topology Metrics:
  Initial Clustering Coefficient: 0.3981
  Final Clustering Coefficient: 0.1292
  Initial Average Path Length: 2.8577
  Final Average Path Length: 2.7310
  Initial Small-World Coefficient: 0.1393
  Final Small-World Coefficient: 0.0473

Connection Metrics:
  Initial Connections: 153
  Final Connections: 40
  Connection Survival: 26.1%
  50% Connection Loss Time: 21300ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 6.74

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.398, Path Length=2.858
  Middle (t=19995ms): Clustering=0.265, Path Length=2.879
  Final (t=29895ms): Clustering=0.129, Path Length=2.731
