BDNF:proBDNF Ratio Analysis - 1:7.8
==================================================

Parameters Used:
  k_degB: 0.023142
  ksP: 0.002793
  k_cleave: 0.005359

Key Metrics:
  Initial Connections: 173
  Final Connections: 40
  Connection Survival: 23.1%
  50% Connection Loss Time: 21200ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 6.74

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
