BDNF:proBDNF Ratio Analysis - 1:5.8
==================================================

Parameters Used:
  k_degB: 0.018807
  ksP: 0.002408
  k_cleave: 0.006401

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4787
  Final Clustering Coefficient: 0.4028
  Initial Average Path Length: 2.8615
  Final Average Path Length: 2.8756
  Initial Small-World Coefficient: 0.1673
  Final Small-World Coefficient: 0.1401

Connection Metrics:
  Initial Connections: 174
  Final Connections: 137
  Connection Survival: 78.7%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 4.66

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.479, Path Length=2.862
  Middle (t=19995ms): Clustering=0.403, Path Length=2.876
  Final (t=29895ms): Clustering=0.403, Path Length=2.876
