BDNF:proBDNF Ratio Analysis - 1:5.8
==================================================

Parameters Used:
  k_degB: 0.018807
  ksP: 0.002408
  k_cleave: 0.006401

Key Metrics:
  Initial Connections: 168
  Final Connections: 122
  Connection Survival: 72.6%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 4.66

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
