BDNF:proBDNF Ratio Analysis - 1:3.6
==================================================

Parameters Used:
  k_degB: 0.013469
  ksP: 0.001897
  k_cleave: 0.008522

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4684
  Final Clustering Coefficient: 0.3374
  Initial Average Path Length: 2.8000
  Final Average Path Length: 2.9241
  Initial Small-World Coefficient: 0.1673
  Final Small-World Coefficient: 0.1154

Connection Metrics:
  Initial Connections: 179
  Final Connections: 103
  Connection Survival: 57.5%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 2.59

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.468, Path Length=2.800
  Middle (t=19995ms): Clustering=0.337, Path Length=2.924
  Final (t=29895ms): Clustering=0.337, Path Length=2.924
