BDNF:proBDNF Ratio Analysis - 1:3.6
==================================================

Parameters Used:
  k_degB: 0.013469
  ksP: 0.001897
  k_cleave: 0.008522

Key Metrics:
  Initial Connections: 172
  Final Connections: 88
  Connection Survival: 51.2%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 2.59

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
