BDNF:proBDNF Ratio Analysis - 1:6.6
==================================================

Parameters Used:
  k_degB: 0.020588
  ksP: 0.002569
  k_cleave: 0.005924

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4968
  Final Clustering Coefficient: 0.4483
  Initial Average Path Length: 2.7949
  Final Average Path Length: 2.7378
  Initial Small-World Coefficient: 0.1777
  Final Small-World Coefficient: 0.1637

Connection Metrics:
  Initial Connections: 182
  Final Connections: 144
  Connection Survival: 79.1%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 5.47

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.497, Path Length=2.795
  Middle (t=19995ms): Clustering=0.448, Path Length=2.738
  Final (t=29895ms): Clustering=0.448, Path Length=2.738
