BDNF:proBDNF Ratio Analysis - 1:4.8
==================================================

Parameters Used:
  k_degB: 0.016474
  ksP: 0.002191
  k_cleave: 0.007171

Key Metrics:
  Initial Connections: 169
  Final Connections: 147
  Connection Survival: 87.0%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.68

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
