BDNF:proBDNF Ratio Analysis - 1:4.8
==================================================

Parameters Used:
  k_degB: 0.016474
  ksP: 0.002191
  k_cleave: 0.007171

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4803
  Final Clustering Coefficient: 0.4677
  Initial Average Path Length: 2.7564
  Final Average Path Length: 2.6787
  Initial Small-World Coefficient: 0.1742
  Final Small-World Coefficient: 0.1746

Connection Metrics:
  Initial Connections: 177
  Final Connections: 159
  Connection Survival: 89.8%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.68

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.480, Path Length=2.756
  Middle (t=19995ms): Clustering=0.468, Path Length=2.679
  Final (t=29895ms): Clustering=0.468, Path Length=2.679
