BDNF:proBDNF Tipping Point Analysis Summary
================================================================================

Ratio    Survival%    50% Loss        Catastrophic    Recovery   Clustering   Path Len  
--------------------------------------------------------------------------------
1:3      7.5          15300ms         16400ms         0          0.075        2.095     
1:3.2    18.5         15600ms         No catastrophic failure 0          0.229        3.124     
1:3.4    18.7         15200ms         No catastrophic failure 0          0.213        2.848     
1:3.6    57.5         No 50% loss     No catastrophic failure 0          0.337        2.924     
1:3.8    46.6         15900ms         No catastrophic failure 0          0.360        3.361     
1:4      76.8         No 50% loss     No catastrophic failure 0          0.374        2.941     
1:4.2    95.9         No 50% loss     No catastrophic failure 0          0.421        2.785     
1:4.4    97.9         No 50% loss     No catastrophic failure 0          0.380        2.767     
1:4.6    99.3         No 50% loss     No catastrophic failure 0          0.476        3.047     
1:4.8    89.8         No 50% loss     No catastrophic failure 0          0.468        2.679     
1:5.0    77.3         No 50% loss     No catastrophic failure 0          0.345        2.908     
1:5.2    76.1         No 50% loss     No catastrophic failure 0          0.370        2.761     
1:5.4    75.4         No 50% loss     No catastrophic failure 0          0.393        2.855     
1:5.6    77.1         No 50% loss     No catastrophic failure 0          0.442        2.832     
1:5.8    78.7         No 50% loss     No catastrophic failure 0          0.403        2.876     
1:6      76.7         No 50% loss     No catastrophic failure 0          0.316        3.013     
1:6.2    74.9         No 50% loss     No catastrophic failure 0          0.372        2.729     
1:6.4    77.6         No 50% loss     No catastrophic failure 0          0.389        2.945     
1:6.6    79.1         No 50% loss     No catastrophic failure 0          0.448        2.738     
1:6.8    77.4         No 50% loss     No catastrophic failure 0          0.429        2.832     
1:7      72.5         No 50% loss     No catastrophic failure 0          0.315        2.832     
1:7.2    69.1         No 50% loss     No catastrophic failure 0          0.318        2.663     
1:7.3    53.6         No 50% loss     No catastrophic failure 0          0.258        2.735     
1:7.4    47.2         21700ms         No catastrophic failure 0          0.235        2.687     
1:7.49   36.2         21600ms         No catastrophic failure 0          0.204        2.810     
1:7.5    36.7         21600ms         No catastrophic failure 0          0.203        2.723     
1:7.6    38.4         21400ms         No catastrophic failure 0          0.187        3.032     
1:7.8    26.1         21300ms         No catastrophic failure 0          0.129        2.731     
1:8      28.1         21100ms         No catastrophic failure 0          0.137        2.816     
1:8.5    24.0         20700ms         No catastrophic failure 0          0.087        3.063     
1:9.0    24.6         20500ms         No catastrophic failure 0          0.186        2.932     
1:9.5    25.9         20300ms         No catastrophic failure 0          0.136        3.205     
1:10     21.4         20200ms         No catastrophic failure 0          0.076        3.158     
1:10.5   25.1         20100ms         No catastrophic failure 0          0.133        2.700     
1:11     20.0         20100ms         No catastrophic failure 0          0.154        3.858     
1:11.5   24.6         20000ms         No catastrophic failure 0          0.107        2.789     
1:12     26.3         20000ms         No catastrophic failure 0          0.204        2.690     
1:12.5   21.2         20000ms         No catastrophic failure 0          0.233        3.137     
1:13     25.3         20100ms         No catastrophic failure 0          0.137        2.889     
1:15     25.1         20300ms         No catastrophic failure 0          0.135        2.842     
1:20     24.5         21800ms         No catastrophic failure 0          0.143        3.240     

Network Topology Summary:
  Clustering Coefficient Range: 0.075 - 0.476
  Average Path Length Range: 2.095 - 3.858
  Small-World Coefficient Range: 0.024 - 0.175
