BDNF:proBDNF Ratio Analysis - 1:5.2
==================================================

Parameters Used:
  k_degB: 0.017423
  ksP: 0.002280
  k_cleave: 0.006835

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4659
  Final Clustering Coefficient: 0.3705
  Initial Average Path Length: 2.7846
  Final Average Path Length: 2.7613
  Initial Small-World Coefficient: 0.1673
  Final Small-World Coefficient: 0.1342

Connection Metrics:
  Initial Connections: 176
  Final Connections: 134
  Connection Survival: 76.1%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 4.07

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.466, Path Length=2.785
  Middle (t=19995ms): Clustering=0.370, Path Length=2.761
  Final (t=29895ms): Clustering=0.370, Path Length=2.761
