BDNF:proBDNF Ratio Analysis - 1:12.5
==================================================

Parameters Used:
  k_degB: 0.032193
  ksP: 0.003536
  k_cleave: 0.004038

Key Metrics:
  Initial Connections: 157
  Final Connections: 41
  Connection Survival: 26.1%
  50% Connection Loss Time: 20000ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 12.21

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
