BDNF:proBDNF Ratio Analysis - 1:12.5
==================================================

Parameters Used:
  k_degB: 0.032193
  ksP: 0.003536
  k_cleave: 0.004038

Network Topology Metrics:
  Initial Clustering Coefficient: 0.5135
  Final Clustering Coefficient: 0.2333
  Initial Average Path Length: 2.8667
  Final Average Path Length: 3.1368
  Initial Small-World Coefficient: 0.1791
  Final Small-World Coefficient: 0.0744

Connection Metrics:
  Initial Connections: 179
  Final Connections: 38
  Connection Survival: 21.2%
  50% Connection Loss Time: 20000ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 12.21

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.513, Path Length=2.867
  Middle (t=19995ms): Clustering=0.337, Path Length=2.717
  Final (t=29895ms): Clustering=0.233, Path Length=3.137
