BDNF:proBDNF Ratio Analysis - 1:4.6
==================================================

Parameters Used:
  k_degB: 0.015990
  ksP: 0.002145
  k_cleave: 0.007357

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4830
  Final Clustering Coefficient: 0.4764
  Initial Average Path Length: 3.0462
  Final Average Path Length: 3.0474
  Initial Small-World Coefficient: 0.1586
  Final Small-World Coefficient: 0.1563

Connection Metrics:
  Initial Connections: 151
  Final Connections: 150
  Connection Survival: 99.3%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.50

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.483, Path Length=3.046
  Middle (t=19995ms): Clustering=0.476, Path Length=3.047
  Final (t=29895ms): Clustering=0.476, Path Length=3.047
