BDNF:proBDNF Ratio Analysis - 1:10.5
==================================================

Parameters Used:
  k_degB: 0.028494
  ksP: 0.003240
  k_cleave: 0.004483

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4562
  Final Clustering Coefficient: 0.1325
  Initial Average Path Length: 2.7692
  Final Average Path Length: 2.7000
  Initial Small-World Coefficient: 0.1647
  Final Small-World Coefficient: 0.0491

Connection Metrics:
  Initial Connections: 167
  Final Connections: 42
  Connection Survival: 25.1%
  50% Connection Loss Time: 20100ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 9.79

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.456, Path Length=2.769
  Middle (t=19995ms): Clustering=0.300, Path Length=2.552
  Final (t=29895ms): Clustering=0.133, Path Length=2.700
