BDNF:proBDNF Ratio Analysis - 1:11
==================================================

Parameters Used:
  k_degB: 0.029437
  ksP: 0.003317
  k_cleave: 0.004360

Key Metrics:
  Initial Connections: 173
  Final Connections: 39
  Connection Survival: 22.5%
  50% Connection Loss Time: 20100ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 10.39

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
