BDNF:proBDNF Ratio Analysis - 1:5.6
==================================================

Parameters Used:
  k_degB: 0.018351
  ksP: 0.002366
  k_cleave: 0.006538

Key Metrics:
  Initial Connections: 166
  Final Connections: 126
  Connection Survival: 75.9%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 4.46

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
