BDNF:proBDNF Ratio Analysis - 1:5.6
==================================================

Parameters Used:
  k_degB: 0.018351
  ksP: 0.002366
  k_cleave: 0.006538

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4664
  Final Clustering Coefficient: 0.4419
  Initial Average Path Length: 2.8141
  Final Average Path Length: 2.8319
  Initial Small-World Coefficient: 0.1657
  Final Small-World Coefficient: 0.1560

Connection Metrics:
  Initial Connections: 175
  Final Connections: 135
  Connection Survival: 77.1%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 4.46

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.466, Path Length=2.814
  Middle (t=19995ms): Clustering=0.442, Path Length=2.832
  Final (t=29895ms): Clustering=0.442, Path Length=2.832
