BDNF:proBDNF Ratio Analysis - 1:6.2
==================================================

Parameters Used:
  k_degB: 0.019706
  ksP: 0.002490
  k_cleave: 0.006150

Key Metrics:
  Initial Connections: 179
  Final Connections: 135
  Connection Survival: 75.4%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 5.06

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
