BDNF:proBDNF Ratio Analysis - 1:6.2
==================================================

Parameters Used:
  k_degB: 0.019706
  ksP: 0.002490
  k_cleave: 0.006150

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4573
  Final Clustering Coefficient: 0.3723
  Initial Average Path Length: 2.7987
  Final Average Path Length: 2.7294
  Initial Small-World Coefficient: 0.1634
  Final Small-World Coefficient: 0.1364

Connection Metrics:
  Initial Connections: 179
  Final Connections: 134
  Connection Survival: 74.9%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 5.06

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.457, Path Length=2.799
  Middle (t=19995ms): Clustering=0.372, Path Length=2.729
  Final (t=29895ms): Clustering=0.372, Path Length=2.729
