BDNF:proBDNF Ratio Analysis - 1:3.4
==================================================

Parameters Used:
  k_degB: 0.012941
  ksP: 0.001844
  k_cleave: 0.008819

Key Metrics:
  Initial Connections: 182
  Final Connections: 34
  Connection Survival: 18.7%
  50% Connection Loss Time: 16000ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 2.42

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
