BDNF:proBDNF Ratio Analysis - 1:5.4
==================================================

Parameters Used:
  k_degB: 0.017890
  ksP: 0.002324
  k_cleave: 0.006682

Network Topology Metrics:
  Initial Clustering Coefficient: 0.5139
  Final Clustering Coefficient: 0.3928
  Initial Average Path Length: 2.8295
  Final Average Path Length: 2.8555
  Initial Small-World Coefficient: 0.1816
  Final Small-World Coefficient: 0.1376

Connection Metrics:
  Initial Connections: 167
  Final Connections: 126
  Connection Survival: 75.4%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 4.26

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.514, Path Length=2.829
  Middle (t=19995ms): Clustering=0.393, Path Length=2.855
  Final (t=29895ms): Clustering=0.393, Path Length=2.855
