BDNF:proBDNF Ratio Analysis - 1:7.3
==================================================

Parameters Used:
  k_degB: 0.022093
  ksP: 0.002702
  k_cleave: 0.005576

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4433
  Final Clustering Coefficient: 0.2577
  Initial Average Path Length: 2.9205
  Final Average Path Length: 2.7354
  Initial Small-World Coefficient: 0.1518
  Final Small-World Coefficient: 0.0942

Connection Metrics:
  Initial Connections: 166
  Final Connections: 89
  Connection Survival: 53.6%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 6.20

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.443, Path Length=2.921
  Middle (t=19995ms): Clustering=0.393, Path Length=2.872
  Final (t=29895ms): Clustering=0.258, Path Length=2.735
