BDNF:proBDNF Ratio Analysis - 1:6.8
==================================================

Parameters Used:
  k_degB: 0.021022
  ksP: 0.002608
  k_cleave: 0.005819

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4960
  Final Clustering Coefficient: 0.4288
  Initial Average Path Length: 2.8192
  Final Average Path Length: 2.8319
  Initial Small-World Coefficient: 0.1759
  Final Small-World Coefficient: 0.1514

Connection Metrics:
  Initial Connections: 168
  Final Connections: 130
  Connection Survival: 77.4%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 5.67

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.496, Path Length=2.819
  Middle (t=19995ms): Clustering=0.429, Path Length=2.832
  Final (t=29895ms): Clustering=0.429, Path Length=2.832
