BDNF:proBDNF Ratio Analysis - 1:11.5
==================================================

Parameters Used:
  k_degB: 0.030368
  ksP: 0.003391
  k_cleave: 0.004245

Key Metrics:
  Initial Connections: 178
  Final Connections: 50
  Connection Survival: 28.1%
  50% Connection Loss Time: 20000ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 10.99

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
