BDNF:proBDNF Ratio Analysis - 1:7.49
==================================================

Parameters Used:
  k_degB: 0.022494
  ksP: 0.002737
  k_cleave: 0.005491

Key Metrics:
  Initial Connections: 173
  Final Connections: 60
  Connection Survival: 34.7%
  50% Connection Loss Time: 21600ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 6.40

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
