BDNF:proBDNF Ratio Analysis - 1:9.5
==================================================

Parameters Used:
  k_degB: 0.026566
  ksP: 0.003082
  k_cleave: 0.004761

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4643
  Final Clustering Coefficient: 0.1358
  Initial Average Path Length: 2.9231
  Final Average Path Length: 3.2053
  Initial Small-World Coefficient: 0.1588
  Final Small-World Coefficient: 0.0424

Connection Metrics:
  Initial Connections: 170
  Final Connections: 44
  Connection Survival: 25.9%
  50% Connection Loss Time: 20300ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 8.63

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.464, Path Length=2.923
  Middle (t=19995ms): Clustering=0.344, Path Length=2.732
  Final (t=29895ms): Clustering=0.136, Path Length=3.205
