BDNF:proBDNF Ratio Analysis - 1:9.5
==================================================

Parameters Used:
  k_degB: 0.026566
  ksP: 0.003082
  k_cleave: 0.004761

Key Metrics:
  Initial Connections: 173
  Final Connections: 38
  Connection Survival: 22.0%
  50% Connection Loss Time: 20300ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 8.63

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
