BDNF:proBDNF Ratio Analysis - 1:6.4
==================================================

Parameters Used:
  k_degB: 0.020149
  ksP: 0.002530
  k_cleave: 0.006034

Key Metrics:
  Initial Connections: 172
  Final Connections: 135
  Connection Survival: 78.5%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 5.26

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
