BDNF:proBDNF Ratio Analysis - 1:6.4
==================================================

Parameters Used:
  k_degB: 0.020149
  ksP: 0.002530
  k_cleave: 0.006034

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4342
  Final Clustering Coefficient: 0.3887
  Initial Average Path Length: 2.9397
  Final Average Path Length: 2.9445
  Initial Small-World Coefficient: 0.1477
  Final Small-World Coefficient: 0.1320

Connection Metrics:
  Initial Connections: 165
  Final Connections: 128
  Connection Survival: 77.6%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 5.26

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.434, Path Length=2.940
  Middle (t=19995ms): Clustering=0.389, Path Length=2.945
  Final (t=29895ms): Clustering=0.389, Path Length=2.945
