BDNF:proBDNF Ratio Analysis - 1:8.5
==================================================

Parameters Used:
  k_degB: 0.024576
  ksP: 0.002915
  k_cleave: 0.005089

Key Metrics:
  Initial Connections: 163
  Final Connections: 40
  Connection Survival: 24.5%
  50% Connection Loss Time: 20700ms
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 7.50

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
