BDNF:proBDNF Ratio Analysis - 1:5.0
==================================================

Parameters Used:
  k_degB: 0.016951
  ksP: 0.002236
  k_cleave: 0.006998

Key Metrics:
  Initial Connections: 176
  Final Connections: 140
  Connection Survival: 79.5%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.87

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
