BDNF:proBDNF Ratio Analysis - 1:5.0
==================================================

Parameters Used:
  k_degB: 0.016951
  ksP: 0.002236
  k_cleave: 0.006998

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4395
  Final Clustering Coefficient: 0.3453
  Initial Average Path Length: 2.9821
  Final Average Path Length: 2.9076
  Initial Small-World Coefficient: 0.1474
  Final Small-World Coefficient: 0.1188

Connection Metrics:
  Initial Connections: 172
  Final Connections: 133
  Connection Survival: 77.3%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.87

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.439, Path Length=2.982
  Middle (t=19995ms): Clustering=0.345, Path Length=2.908
  Final (t=29895ms): Clustering=0.345, Path Length=2.908
