BDNF:proBDNF Ratio Analysis - 1:4.4
==================================================

Parameters Used:
  k_degB: 0.015500
  ksP: 0.002098
  k_cleave: 0.007555

Key Metrics:
  Initial Connections: 179
  Final Connections: 177
  Connection Survival: 98.9%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.31

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png
