BDNF:proBDNF Ratio Analysis - 1:4.4
==================================================

Parameters Used:
  k_degB: 0.015500
  ksP: 0.002098
  k_cleave: 0.007555

Network Topology Metrics:
  Initial Clustering Coefficient: 0.4014
  Final Clustering Coefficient: 0.3802
  Initial Average Path Length: 2.7641
  Final Average Path Length: 2.7667
  Initial Small-World Coefficient: 0.1452
  Final Small-World Coefficient: 0.1374

Connection Metrics:
  Initial Connections: 187
  Final Connections: 183
  Connection Survival: 97.9%
  50% Connection Loss Time: No 50% loss
  Catastrophic Failure Time: No catastrophic failure
  Recovery Potential: 0 connections

Final proBDNF:BDNF Ratio: 3.31

Network Visualizations Saved:
  • Initial state: network_initial_t1000ms.png
  • Middle state: network_middle_t20000ms.png
  • Final state: network_final_t29900ms.png

Network Metrics Timeline:
  Initial (t=995ms): Clustering=0.401, Path Length=2.764
  Middle (t=19995ms): Clustering=0.380, Path Length=2.767
  Final (t=29895ms): Clustering=0.380, Path Length=2.767
